<!DOCTYPE html>
<html>

<head>
    <meta content='text/html; charset=UTF-8' http-equiv='Content-Type'>
    <meta content='width=device-width, initial-scale=1, shrink-to-fit=no' name='viewport'>
    <title>University of Sydney</title>
    <meta content="authenticity_token" name="csrf-param" />
    <meta content="PrGJ31L/FcG/dKlQ0/BazsmfioHVw5HU2knSNFztJQY=" name="csrf-token" />
    <link href="assets/application.css" media="all" rel="stylesheet" />
    <script src="assets/application.js"></script>
</head>

<body>
    <header>
        <div class='usyd-banner' role='presentation'>
            <div class='container'>
                <a class='usyd-logo' href='https://sydney.edu.au'>University of Sydney</a>
                <a class='usyd-menu-button' href='javascript:void(0);'>Menu</a>
            </div>
        </div>

        <div class='usyd-header' role='presentation'>
            <div class='container' role='presentation'>
                <a class='usyd-logo' href='https://sydney.edu.au'>University of Sydney</a>
                <a class='usyd-menu-button' href='javascript:void(0)'>Menu</a>
                <p>App Title</p>
            </div>
        </div>

    </header>
    <div id='usyd-menu'>
        <div id='usyd-menu-app-items'>
            <ul>
                <li>
                    <a href="/">Home</a>
                </li>
                <li>
                    <a href="#">I am a staff member</a>
                </li>
                <li>
                    <a href="#">I am a student</a>
                </li>
            </ul>

        </div>
        <div id='usyd-menu-site-items'>
            <ul>
                <li>
                    <a href='https://sydney.edu.au/ict-services' target='_blank'>ICT Services</a>
                </li>
                <li>
                    <a href='https://intranet.sydney.edu.au' target='_blank'>Staff intranet</a>
                </li>
                <li>
                    <a href='https://sydney.edu.au' target='_blank'>University home</a>
                </li>
            </ul>

        </div>
    </div>
    <div id='content-overlay'></div>

    <main>
        <!-- PUT YER SHIT HERE -->

    </main>
    <footer>
        <div class='container' role='presentation'>
            <div class='row' role='presentation'>
                <div class='col-md-7' role='presentation'>
                    <div role='presentation'>
                        <span role='presentation'>
                            &copy;
                            2018
                            The University of Sydney, NSW 2006 Australia.
                        </span>
                        <span class='first' role='presentation'>
                            <b>Last updated</b>
                            30 April 2018.
                        </span>
                    </div>
                    <div role='presentation'>
                        <span role='presentation'>
                            <b>ABN</b>
                            15 211 513 464.
                        </span>
                        <span role='presentation'>
                            <b>CRICOS Number</b>
                            00026A.
                        </span>
                        <span role='presentation'>
                            <b>Phone</b>
                            +61 2 9351 2222.
                        </span>
                    </div>
                </div>
                <div class='col-md-5' role='presentation'>
                    <ul role='menubar'>
                        <li role='menuitem'>
                            <a href="http://sydney.edu.au/disclaimer.shtml" target="_blank">Disclaimer</a>
                        </li>
                        <li role='menuitem'>
                            <a href="http://sydney.edu.au/privacy.shtml" target="_blank">Privacy statement</a>
                        </li>
                        <li class='last' role='menuitem'>
                            <a href="http://sydney.edu.au" target="_blank">University of Sydney</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>